# OpenAI API Key
OPENAI_API_KEY=YOUR_OPENAI_API_KEY

# AWS Credentials for S3
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
AWS_DEFAULT_REGION=YOUR_AWS_DEFAULT_REGION
S3_BUCKET_NAME=YOUR_S3_BUCKET_NAME

# synexa
SYNEXA_API_KEY=YOUR_SYNEXA_API_KEY